<!DOCTYPE html>
<html>
<head>
  <title>
      Resume
  </title>
  <style type="text/css">
    .firstbox{
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      padding: 15px;
    }
    .me,.links,.contact,.image{
      margin: 15px auto;
    }
    .me,.links{
      text-align: center;
    }
    
    .educ{
      background-color: lightblue;
      border-radius: 25px;
      padding: 15px;
    }
    .Profile{
      background-color: hotpink;
      border-radius: 25px;
      padding: 15px;
    }
    .educ ul{
      display: flex;

    }
    .educ li{
      margin: 0px 15px;
    }
    .Profile ul{
      display: flex;

    }
    .Profile li{
      margin: 0px 35px;
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>


<body>

<div class="container">
    <div class="firstbox">
        <div class="image">
          <img src="picture.jpg">
        </div>
        <div class="me">
          <br>
          <h1>
          Freidrich Donn E. Discaya 
          <br> 
          BSIT - 1B 
          </h1>
        </div>

        <div class="links">
          <a href="about.html" target="_blank">
          About Me
          </a>
          <br><br>
          <a href="contact.html" target="_blank">
           Contact Me
          </a>
        </div> 
        
        <div class="contact">
        <h3>Contact Info</h3>
          <ul>
              <li>
                  09634542621
              </li>
              <li>
                 discayafreidrichdonn@gmail.com
              </li>                    
              <li>                   
                 OLV Bibincahan, Sorsogon City
              </li>
           </ul>
        </div>

    </div>
    <br>



    <div class="educ">
        <h3>Education</h3>
        <ul>
        <li>
          <h3>2007-2013</h3>
          <p>Grade 1 - Grade 6 -> Sorsogon Pilot Elementary School</p>
        </li>
        <li>
          <h3>2013-2019</h3>
          <p>Grade 7 -> The Lewis College</p>
          <p>Grade 8 -> R. Papa Annex Taguig</p>
          <p>Grade 9 - 10 -> APEC School Pasay</p>
          <p> Senior High -> Sorsogon National High School</p>         
        </li>             
        <li>
          <h3>2021-Present</h3>
          <p>BSIT -> The Lewis College</p>
        </li>
        </ul>
    </div><br>





    <div class="Profile">
          <h2 style="text-align: center;"> Profile </h2>
          <p style="text-indent: 70px;">
            Hello, my name is <strong>Freidrich Donn E. Discaya</strong>, I am 20 years old currently taking BSIT in The Lewis College I love playing video games especially Call of Duty: Mobile. I am a competitive player and been acknowledge of some codm player as an underated pro player. I am also part of handling one of the biggest clan in codm a competitive clan and i've been coaching teams there to win tournaments and other events, me and my teams also recieved 3 Champion certificates in different tournaments in Call of Duty: Mobile.

          </p>
     

          <h2>Experience</h2>
            <ul>
              <li>
                  <h3>2020-2021</h3> 
                  Waiter -> Mad For Wings
              </li>
            



         
            </ul>
                <h3>Interests</h3>
            <ul>
              
            <li>Reading manga</li>
            <li>Gaming</li>
            <li>Cooking</li>
            <li>Dancing</il>
            <li>Coaching in CodM</li>
            <li>Body Building</li>
            </ul>
    </div>


   


</div>

</body>





</html>